server {
        server_name yamiyoki.fun;
        
        location / {
            root /home/girls/deviant-ui/yamiyoki;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /home/girls/deviant-ui/yamiyoki/static;
        }
}