server {
        server_name yankawildy.fun;
        
        location / {
            root /home/girls/deviant-ui/yankawildy;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /home/girls/deviant-ui/yankawildy/static;
        }
}